# codelab-android-paging-reboot

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidMain/kotlin/com/example/android/codelabs/paging/: AppModule.kt  PagingApplication.kt  ViewModelModule.android.kt
app/src/androidMain/kotlin/com/example/android/codelabs/paging/ui/: PagingUiModelsPreviewParameterProvider.kt  SearchRepositoriesScreen.kt
app/src/androidMain/kotlin/com/example/android/codelabs/paging/ui/components/: LoadStateFooterItem.kt  RepoItem.kt
app/src/androidMain/kotlin/com/example/android/codelabs/paging/ui/models/: UiModel.kt
app/src/commonMain/kotlin/com/example/android/codelabs/paging/: AppModule.kt  ViewModelModule.kt
app/src/commonMain/kotlin/com/example/android/codelabs/paging/ui/: ComposeApp.kt  PagingUiModelsPreviewParameterProvider.kt  SearchRepositoriesScreen.kt
app/src/commonMain/kotlin/com/example/android/codelabs/paging/ui/components/: LoadStateFooterItem.kt  RepoItem.kt
app/src/desktopMain/kotlin/com/example/android/codelabs/paging/: ViewModelModule.desktop.kt  main.kt
app/src/desktopMain/kotlin/com/example/android/codelabs/paging/ui/components/: LoadStateFooterItem.desktop.kt  SeparatorItem.desktop.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/codelabs/paging/: Injection.kt
app/src/main/java/com/example/android/codelabs/paging/api/: RepoSearchResponse.kt
app/src/main/java/com/example/android/codelabs/paging/data/: GithubRemoteMediator.kt  GithubRepository.kt  PagingRemoteMediator.kt  RepoRemoteMediator.kt
app/src/main/java/com/example/android/codelabs/paging/db/: RemoteKeysDao.kt  RepoDao.kt  RepoDatabase.kt  RepoLocalDataSource.kt  RepoPagingRemoteKeys.kt
app/src/main/java/com/example/android/codelabs/paging/model/paging/: PagedItems.kt  PagingRemoteKeys.kt
app/src/main/java/com/example/android/codelabs/paging/ui/: ComposeActivity.kt  ComposeApp.kt  PagingUiModelsPreviewParameterProvider.kt  RepoViewHolder.kt  ReposAdapter.kt  SearchRepositoriesActivity.kt  SearchRepositoriesScreen.kt  SearchRepositoriesViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/android/codelabs/paging/ui/components/: LoadStateFooterItem.kt  RepoItem.kt  RepoPagingList.kt  SeparatorItem.kt
app/src/main/java/com/example/android/codelabs/paging/ui/models/: UiAction.kt  UiModel.kt  UiState.kt
app/src/main/java/com/example/android/codelabs/paging/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_search_repositories.xml
app/src/main/res/values/: strings.xml
buildLogic/convention/: build.gradle.kts
buildLogic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  CmpConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KmpAndroidLibraryConventionPlugin.kt  KmpAndroidPlatformLibraryConventionPlugin.kt  KmpConventionPlugin.kt
buildLogic/convention/src/main/java/com/example/android/codelabs/paging/build_logic/convenion/: ProjectExtensions.kt
buildLogic/convention/src/main/java/com/example/android/codelabs/paging/build_logic/convention/: ProjectDefaults.kt  ProjectExtensions.kt  ProjectPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/android/codelabs/paging/ui/components/: LoadStateFooterItem.android.kt  RepoItem.android.kt  SeparatorItem.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/android/codelabs/paging/: AppModule.kt
composeApp/src/commonMain/kotlin/com/example/android/codelabs/paging/ui/: ComposeApp.kt  SearchRepositoriesScreen.kt
composeApp/src/commonMain/kotlin/com/example/android/codelabs/paging/ui/components/: LoadStateFooterItem.kt  RepoItem.kt  RepoPagingList.kt  SeparatorItem.kt
composeApp/src/desktopMain/kotlin/com/example/android/codelabs/paging/ui/components/: RepoItem.desktop.kt
composeApp/src/iosMain/kotlin/com/example/android/codelabs/paging/ui/components/: AppInitializer.kt  LoadStateFooterItem.ios.kt  MainViewController.kt  RepoItem.ios.kt  SeparatorItem.ios.kt
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/com/example/android/codelabs/paging/core/common/: CommonModule.kt
core/data/local/: build.gradle.kts
core/data/network/: build.gradle.kts
core/designSystem/: build.gradle.kts
core/designSystem/src/androidDeviceTest/kotlin/com/example/android/codelabs/paging/core/designsystem/: ExampleInstrumentedTest.kt
core/designSystem/src/main/java/com/example/android/codelabs/paging/core/designsystem/theme/: Theme.kt  (+1 more)
core/designSystem/src/test/java/com/example/android/codelabs/paging/core/designsystem/: ExampleUnitTest.kt
core/models/: build.gradle.kts
core/models/src/commonMain/kotlin/com/example/android/codelabs/paging/core/models/: TransitiveCommon.kt
core/models/src/main/java/com/example/android/codelabs/paging/core/models/: Repo.kt
core/repositories/: build.gradle.kts
core/repositories/src/androidDeviceTest/kotlin/com/example/android/codelabs/paging/core/repositories/: ExampleInstrumentedTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/darkstorm.xcuserdatad/: UserInterfaceState.xcuserstate
pagingCompose/: build.gradle.kts
pagingCompose/src/androidMain/kotlin/com/example/android/codelabs/paging/compose/: LazyPagingItems.android.kt
pagingCompose/src/commonMain/kotlin/com/example/android/codelabs/paging/compose/: LazyPagingItems.kt
pagingCompose/src/jvmMain/kotlin/com/example/android/codelabs/paging/compose/: JvmLazyPagingItems.kt  LazyPagingItems.jvm.kt
pagingCompose/src/nonAndroidMain/kotlin/com/example/android/codelabs/paging/compose/: LazyPagingItems.jvm.kt  NonAndroidLazyPagingItems.kt
(+50 files in other folders)
